<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <!-- The game board buttons will be created dynamically -->
        </div>
        <button id="restart">Restart</button>
    </div>
    <h1>Welcome to Tic Tac Toe</h1>
    <div id="js-controlled">script loading...</div>
    <div class="popup hide">
        <p id="message">Game Over</p>
        <button id="new-game">New Game</button>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>
